{
  "name": "escuelajs-reto-11",
  "version": "1.0.0",
  "description": "Reto 11 Noviembre 9: Auth",
  "main": "index.js",
  "dependencies": {
    "@hapi/boom": "^8.0.1",
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.3.3",
    "passport": "^0.4.0",
    "passport-http": "^0.3.0",
    "passport-jwt": "^4.0.0"
  },
  "devDependencies": {
    "chalk": "^3.0.0",
    "mocha": "^6.2.2",
    "nodemon": "^1.19.4",
    "proxyquire": "^2.1.3",
    "supertest": "^4.0.2"
  },
  "scripts": {
    "dev": "DEBUG=app:* nodemon src/index.js",
    "start": "NODE_ENV=production node src/index.js",
    "test": "mocha --exit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/platzi/escuelajs-reto-09.git"
  },
  "keywords": [],
  "author": "Oscar Barajas <oscar@platzi.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/platzi/escuelajs-reto-09/issues"
  },
  "homepage": "https://github.com/platzi/escuelajs-reto-09#readme"
}
